# Aurora-Java

./: .gitignore  Readme.md  pom.xml
src/main/java/net/centurylab/aurora/database/: Condition.java  Database.java  OrderField.java  OrderType.java  ParsedResultSet.java  QueryType.java  StatementBuilder.java
src/main/java/net/centurylab/aurora/database/implementations/: MySQLDatabase.java
src/main/java/net/centurylab/aurora/database/statementbuilder/: MySQLStatementBuilder.java
src/main/java/net/centurylab/aurora/logging/: LogEntry.java  LogLevel.java  LogManager.java  Logger.java  PatternAction.java  PatternFormat.java
src/main/java/net/centurylab/aurora/logging/appender/: Appender.java
src/main/java/net/centurylab/aurora/logging/appender/implementations/: ConsoleAppender.java
src/main/java/net/centurylab/aurora/reflection/: ClassFinder.java
src/main/java/net/centurylab/aurora/utilities/: CommonFunctions.java
